頭の名前/退化しない率/退化先/第一抽選通過率/進化先1/進化先2/進化先3/進化先4/混合進化率/混合進化相手/混合進化先

まる/100/まる/75/こぐま/しずく/あまつゆ/たまねぎ/30/よこまる/まめ
よこまる/100/よこまる/40/キャンディ/ロボ/でんち/トゲトゲ/30/まる/まめ
たてまる/100/たてまる/30/ロケット/まきがい/タワー//25/つぼ/コック
さんかく/100/さんかく/30/ダイヤ/ルビー///50/まる/おにぎり
しかく/100/しかく/30/でこ/ぼこ/ブロック//75/まる/かどまる
かどまる/100/かどまる/50/ロボ/でんち/トゲトゲ//0//
おにぎり/100/おにぎり/20/いぬみみ////25/でんち/おんがくか
しずく/95/まる/67/メラメラ/りゅうせい/つぼ/スポーティ/0//
こぐま/95/まる/50/くま/ピエロ/ひつじ/ねこみみ/30/くま/かえる
あまつゆ/95/まる/67/メラメラ/りゅうせい///0//
ロボ/95/まる/2/デビル////0//
とんがり/95/たてまる/50/ルビー/イカ///0//
でんち/95/しかく/0/////10/トゲトゲ/デビル
たまご/95/たてまる/50/とんがり/しずく///0//
たまねぎ/90/まる/50/つぼ/メラメラ/りゅうせい/スポーティ/75/スポーティ/チューリップ
イカ/80/さんかく/50/トゲトゲ/ロケット/ダイヤ//2/あまつゆ/みかづき
ルビー/80/さんかく/50/ダイヤ////30/まめ/みかづき
スポーティ/80/メラメラ/33/チューリップ////0//
キャンディ/80/ロボ/50/でんち/ロボ/トゲトゲ//20/ハート/おさかな
ピエロ/80/くま/25/おだんご/うさみみ/クワガタ//0//
まめ/80/よこまる/10/みかづき////30/でんち/おかっぱ
ひつじ/80/ねこみみ/33/うさみみ/おだんご/クワガタ//0//
タワー/80/たてまる/25/コック/おかっぱ///40/まきがい/コック
ブロック/80/しかく/33/でこ/ぼこ/キャッスル//0//
でこ/80/しかく/67/ブロック/ぼこ///20/ぼこ/キャッスル
ぼこ/80/しかく/33/コック/でこ///20/でこ/キャッスル
チューリップ/90/よこまる/15/ハート/おかっぱ///0//
キャッスル/50/タワー/20/しょくパン////30/ダイヤ/スター
おかっぱ/50/まめ/33/シルクハット////30/クワガタ/デビル
おさかな/5/まる/30/おさかな/かえる///0//
シルクハット/10/しかく/33/ブロック/おかっぱ///15/しょくパン/てんしゅ
しょくパン/10/しかく/33/コック/ぼこ///15/シルクハット/てんしゅ
てんしゅ/5/タワー/33/シルクハット/キャッスル/タワー//0//
ねこみみ/80/まる/50/うさみみ/おだんご/クワガタ//0//
トゲトゲ/80/でんち/5/デビル////0//
メラメラ/80/あまつゆ/30/チューリップ/つぼ/りゅうせい/スポーティ/75/スポーティ/チューリップ
ダイヤ/80/さんかく/5/スター////20/キャッスル/スター
りゅうせい/80/あまつゆ/67/メラメラ/スポーティ///33/メラメラ/コック
クワガタ/50/ピエロ/10/ハート/うさみみ/おだんご//30/まめ/みかづき
うさみみ/50/いぬみみ/10/ハート/クワガタ/おだんご//0//
おだんご/50/ピエロ/10/ハート/クワガタ/うさみみ//0//
デビル/10/でんち/15/ヒレ////33/まめ/みかづき
みかづき/10/まめ/0/////33/ダイヤ/スター
ヒレ/5/いぬみみ/33/みかづき/クワガタ///10/シルクハット/はね
はね/5/ねこみみ/33/デビル/おだんご///0//
つぼ/80/まる/30/チューリップ/メラメラ/りゅうせい/スポーティ/75/スポーティ/チューリップ
ロケット/80/たてまる/75/コック/まきがい/タワー//0//
くま/80/まる/30/うさみみ/おだんご/クワガタ//30/イカ/かえる
いぬみみ/80/こぐま/15/うさみみ/おだんご/クワガタ//10/うさみみ/ハート
まきがい/80/たてまる/75/コック/ロケット/タワー//0//
コック/5/ロケット/30/キャッスル/まきがい/タワー/ロケット/15/キャンディ/ヒレ
おんがくか/50/おにぎり/10/たいよう/おんがくか///0//
かえる/50/くま/25/スター////15/しょくパン/おさかな
スター/5/ダイヤ/10/たいよう////10/みかづき/わっか
ハート/10/うさみみ/10/わっか////0//
たいよう/10/まる/100/まる////0//
わっか/5/まる/30/わっか////0//